[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init3 = AT+CGDCONT=1,"IP","zap.vivo.com.br"
Modem Type = Analog Modem
ISDN = 0
Baud = 921600
#Baud = 460800
New PPPD = yes
Username = vivo 
Password = vivo 
Stupid Mode = 1
Phone = *99# 
DialCommand = ATDT
Check Def Route = on
Auto Reconnect = 1 
Auto DNS = on
Modem = /dev/ttyUSB1

#[Dialer usb0]
#Modem = /dev/ttyUSB0

#[Dialer usb1]
Modem = /dev/ttyUSB1

#[Dialer usb2]
#Modem = /dev/ttyUSB1
